<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Player_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Gunfire.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGenerator.cs" Line="61" Column="26" />
      <File FileName="Assets\MeshGenerator.cs" Line="83" Column="5" />
      <File FileName="Assets\CeilingGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\FlipNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceExit.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>