Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1980 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Desktop\Fissure2\FISSURE_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2585x1980 at -665,-900
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.320299 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1294 -> priority: 1 
  Thread -> id: d80 -> priority: 1 
  Thread -> id: 684 -> priority: 1 
  Thread -> id: 2c8 -> priority: 1 
